<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Success - Sobha Ordering</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #0F0F0F;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            padding-top: 10vh;
        }

        .success-container {
            background: #000;
            border-radius: 20px;
            padding: 4rem 3rem;
            text-align: center;
            max-width: 800px;
            width: 95%;
            min-height: 500px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
        }

        .success-icon {
            width: 200px;
            height: 200px;
            margin: 0 auto 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: float 3s ease-in-out infinite;
        }

        .success-icon img {
            width: 160px;
            height: 108px;
            object-fit: contain;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        .success-title {
            font-size: 2.25rem;
            font-weight: 400;
            color: #fff;
            margin-bottom: 0.5rem;
           
            letter-spacing: 2px;
        }

        .success-subtitle {
            font-size: 1.8rem;
            font-weight: 400;
            color: #fff;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
        }

        .preparation-time {
            font-size: 1rem;
            color: #9B7F53;
            
            margin-bottom: 5rem;
            font-weight: 400;
        }

        .home-button {
            display: block;
            text-decoration: none;
            text-align: center;
        }

        .home-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .home-icon-container {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.05);
                opacity: 0.8;
            }
        }

        .home-button img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .home-label {
            display: block;
            color: #9B7F53;
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: 1px;
            margin-top: 0.5rem;
            text-align: center;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .success-container {
                padding: 2rem 1.5rem;
                margin: 1rem;
            }

            .success-icon {
                width: 100px;
                height: 100px;
                margin-bottom: 1.5rem;
            }

            .success-icon img {
                width: 50px;
                height: 50px;
            }

            .success-title {
                font-size: 2rem;
            }

            .success-subtitle {
                font-size: 1.5rem;
            }

            .preparation-time {
                font-size: 1rem;
            }

            .home-button {
                padding: 0.8rem 1.5rem;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .success-container {
                padding: 1.5rem 1rem;
            }

            .success-title {
                font-size: 1.8rem;
            }

            .success-subtitle {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="success-icon">
            <img src="image/Success Icon.svg" alt="Success">
        </div>
        
        <h1 class="success-title">Your Order <br> Placed Successfully</h1>
        <h2 class="success-subtitle" id="orderNumber">Order #ORD20241201001</h2>
        
        <p class="preparation-time">Your Order will be ready within 10 mins.</p>
        
        <a href="index.html" class="home-button">
            <div class="home-icon-container">
                <img src="image/Home.svg" alt="Home">
            </div>
            <span class="home-label">CLICK TO HOME</span>
        </a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Display order number from session storage
        document.addEventListener('DOMContentLoaded', function() {
            const orderNumber = sessionStorage.getItem('orderNumber');
            if (orderNumber) {
                document.getElementById('orderNumber').textContent = `Order #${orderNumber}`;
            }
            
            // Clear session storage
            sessionStorage.removeItem('orderNumber');
            sessionStorage.removeItem('orderId');
        });
    </script>
</body>
</html>
