<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobha - Order Online</title>
    
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link href="css/ordering-styles.css" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="ordering-header">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo Section -->
                <div class="col-auto">
                    <div class="logo-section ">
                        <a href="index.html" class="logo-link">
                            <img src="image/sobha-logo.svg" alt="SOBHA Realty" class="sobha-logo">
                        </a>
                    </div>
                </div>
                
                <!-- Search Section -->
                <div class="col">
                    <div class="search-section">
                        <div class="search-container">
                            <input type="text" class="search-input" placeholder="Search">
                            <i class="fas fa-search search-icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content Area -->
    <main class="main-content">
        <div class="container">
            <div class="row">
                <!-- Left Column - Categories and Menu Items (8 columns) -->
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                    <div class="content-column left-column">
                        <h2 class="section-title">CATEGORIES</h2>

                        <!-- Category Tabs -->
                        <div class="categories-scroll-container">
                            <ul class="nav nav-pills sobha-pills" id="categoryTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="all-tab" data-bs-toggle="tab" data-bs-target="#tab-all" type="button" role="tab" aria-controls="tab-all" aria-selected="false">
                                        <span class="category-text">All</span>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="tea-tab" data-bs-toggle="tab" data-bs-target="#tab-tea" type="button" role="tab" aria-controls="tab-tea" aria-selected="true">
                                        <img src="image/Tea.svg" alt="Tea" class="category-icon">
                                        <span class="category-text">Tea</span>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="coffee-tab" data-bs-toggle="tab" data-bs-target="#tab-coffee" type="button" role="tab" aria-controls="tab-coffee" aria-selected="false">
                                        <img src="image/Coffee.svg" alt="Coffee" class="category-icon">
                                        <span class="category-text">Coffee</span>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="juices-tab" data-bs-toggle="tab" data-bs-target="#tab-juices" type="button" role="tab" aria-controls="tab-juices" aria-selected="false">
                                        <img src="image/Juice.svg" alt="Juices" class="category-icon">
                                        <span class="category-text">Juices</span>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="water-tab" data-bs-toggle="tab" data-bs-target="#tab-water" type="button" role="tab" aria-controls="tab-water" aria-selected="false">
                                        <img src="image/Water.svg" alt="Water" class="category-icon">
                                        <span class="category-text">Water</span>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="snacks-tab" data-bs-toggle="tab" data-bs-target="#tab-snacks" type="button" role="tab" aria-controls="tab-snacks" aria-selected="false">
                                        <img src="image/Snacks.svg" alt="Snacks" class="category-icon">
                                        <span class="category-text">Snacks</span>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="soft-drinks-tab" data-bs-toggle="tab" data-bs-target="#tab-soft-drinks" type="button" role="tab" aria-controls="tab-soft-drinks" aria-selected="false">
                                        <img src="image/Soft Drink.svg" alt="Soft Drinks" class="category-icon">
                                        <span class="category-text">Soft Drinks</span>
                                    </button>
                                </li>
                            </ul>
                        </div>

                        <div class="tab-content sobha-tab-content" id="categoryTabsContent">
                            <!-- Tea Pane with menu items -->
                            <div class="tab-pane fade show active" id="tab-tea" role="tabpanel" aria-labelledby="tea-tab">
                                <div class="tea-menu-section">
                                    <h3 class="menu-section-title">TEA</h3>
                                    <div class="menu-items-grid">
                                        <!-- Ginger Lemon -->
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/chamomile_tea.png" alt="Ginger Lemon Tea">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Ginger Lemon</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Green Tea -->
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/green_tea.png" alt="Green Tea">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Green</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Milk Tea -->
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/milk_tea.png" alt="Milk Tea">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Milk Tea</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Chamomile -->
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/chamomile_tea.png" alt="Chamomile Tea">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Chamomile</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Black Tea -->
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/black_tea.png" alt="Black Tea">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Black tea</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                         <!-- Black Tea -->
                                         <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/black_tea.png" alt="Black Tea">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Black tea1</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                         <!-- Black Tea -->
                                         <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/black_tea.png" alt="Black Tea">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Black tea2</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>

                                        
                                    </div>
                                </div>
                            </div>

                            <!-- All Items Pane -->
                            <div class="tab-pane fade" id="tab-all" role="tabpanel" aria-labelledby="all-tab">
                                <!-- Tea Section -->
                                <div class="menu-section">
                                    <h3 class="menu-section-title">TEA</h3>
                                    <div class="menu-items-grid">
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/chamomile_tea.png" alt="Ginger Lemon Tea">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Ginger Lemon</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/green_tea.png" alt="Green Tea">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Green</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/milk_tea.png" alt="Milk Tea">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Milk Tea</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/chamomile_tea.png" alt="Chamomile Tea">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Chamomile</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/black_tea.png" alt="Black Tea">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Black tea</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/black_tea.png" alt="Black Tea">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Black tea1</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/black_tea.png" alt="Black Tea">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Black tea2</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                      
                                    </div>
                                </div>

                                <!-- Coffee Section -->
                                <div class="menu-section">
                                    <h3 class="menu-section-title">COFFEE</h3>
                                    <div class="menu-items-grid">
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/milk_tea.png" alt="Espresso">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Espresso</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/milk_tea.png" alt="Cappuccino">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Cappuccino</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/milk_tea.png" alt="Latte">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Latte</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/milk_tea.png" alt="Americano">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Americano</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Juices Section -->
                                <div class="menu-section">
                                    <h3 class="menu-section-title">JUICES</h3>
                                    <div class="menu-items-grid">
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/green_tea.png" alt="Orange Juice">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Orange Juice</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/green_tea.png" alt="Apple Juice">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Apple Juice1</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/green_tea.png" alt="Apple Juice">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Apple Juice2</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/green_tea.png" alt="Apple Juice">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Apple Juice3</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/green_tea.png" alt="Apple Juice">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Apple Juice4</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Water Section -->
                                <div class="menu-section">
                                    <h3 class="menu-section-title">WATER</h3>
                                    <div class="menu-items-grid">
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/green_tea.png" alt="Still Water">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Still Water</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/green_tea.png" alt="Sparkling Water">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Sparkling Water</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/green_tea.png" alt="Sparkling Water">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Sparkling Water1</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/green_tea.png" alt="Sparkling Water">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Sparkling Water2</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Snacks Section -->
                                <div class="menu-section">
                                    <h3 class="menu-section-title">SNACKS</h3>
                                    <div class="menu-items-grid">
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/Snacks.svg" alt="Cookies">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Cookies</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/Snacks.svg" alt="Chips">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Chips</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/Snacks.svg" alt="Nuts">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Nuts</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card empty"></div>
                                    </div>
                                </div>

                                <!-- Soft Drinks Section -->
                                <div class="menu-section">
                                    <h3 class="menu-section-title">SOFT DRINKS</h3>
                                    <div class="menu-items-grid">
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/Soft Drinks.svg" alt="Cola">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Cola</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/Soft Drinks.svg" alt="Lemonade">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Lemonade</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/Soft Drinks.svg" alt="Ginger Ale">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Ginger Ale</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card empty"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Coffee Pane -->
                            <div class="tab-pane fade" id="tab-coffee" role="tabpanel" aria-labelledby="coffee-tab">
                                <div class="menu-section">
                                    <h3 class="menu-section-title">COFFEE</h3>
                                    <div class="menu-items-grid">
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/milk_tea.png" alt="Espresso">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Espresso</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/milk_tea.png" alt="Cappuccino">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Cappuccino</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/milk_tea.png" alt="Latte">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Latte</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/milk_tea.png" alt="Americano">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Americano</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                            <!-- Juices Pane -->
                            <div class="tab-pane fade" id="tab-juices" role="tabpanel" aria-labelledby="juices-tab">
                                <div class="menu-section">
                                    <h3 class="menu-section-title">JUICES</h3>
                                    <div class="menu-items-grid">
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/green_tea.png" alt="Orange Juice">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Orange Juice</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/green_tea.png" alt="Apple Juice">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Apple Juice1</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/green_tea.png" alt="Apple Juice">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Apple Juice2</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/green_tea.png" alt="Apple Juice">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Apple Juice3</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/green_tea.png" alt="Apple Juice">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Apple Juice4</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                            <!-- Water Pane -->
                            <div class="tab-pane fade" id="tab-water" role="tabpanel" aria-labelledby="water-tab">
                                <div class="menu-section">
                                    <h3 class="menu-section-title">WATER</h3>
                                    <div class="menu-items-grid">
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/green_tea.png" alt="Still Water">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Still Water</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/green_tea.png" alt="Sparkling Water">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Sparkling Water</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/green_tea.png" alt="Sparkling Water">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Sparkling Water1</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/green_tea.png" alt="Sparkling Water">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Sparkling Water2</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- Snacks Pane -->
                            <div class="tab-pane fade" id="tab-snacks" role="tabpanel" aria-labelledby="snacks-tab">
                                <div class="menu-section">
                                    <h3 class="menu-section-title">SNACKS</h3>
                                    <div class="menu-items-grid">
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/Snacks.svg" alt="Cookies">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Cookies</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/Snacks.svg" alt="Chips">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Chips</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/Snacks.svg" alt="Nuts">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Nuts</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- Soft Drinks Pane -->
                            <div class="tab-pane fade" id="tab-soft-drinks" role="tabpanel" aria-labelledby="soft-drinks-tab">
                                <div class="menu-section">
                                    <h3 class="menu-section-title">SOFT DRINKS</h3>
                                    <div class="menu-items-grid">
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/Soft Drinks.svg" alt="Cola">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Cola</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/Soft Drinks.svg" alt="Lemonade">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Lemonade</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card">
                                            <div class="item-image">
                                                <img src="image/Soft Drinks.svg" alt="Ginger Ale">
                                            </div>
                                            <div class="item-info-row">
                                                <div class="item-name">Ginger Ale</div>
                                                <div class="quantity-controls">
                                                    <button class="qty-btn minus"></button>
                                                    <span class="qty-display">0</span>
                                                    <button class="qty-btn plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="menu-item-card empty"></div>
                                        <div class="menu-item-card empty"></div>
                                        <div class="menu-item-card empty"></div>
                                        <div class="menu-item-card empty"></div>
                                        <div class="menu-item-card empty"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column - Shopping Cart (4 columns) -->
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="content-column right-column">
                        <!-- Cart Header -->
                        <div class="cart-header">
                            <div class="cart-icon">
                                <img src="image/Cart.svg" alt="Cart" width="24" height="24">
                                <span class="cart-title">Cart</span>
                            </div>
                        </div>

                        <!-- Cart Items -->
                        <div class="cart-items">
                            <!-- Empty cart message -->
                            <div class="empty-cart-message">
                                <p>Click on menu items to add them to cart</p>
                            </div>

                            
                        </div>

                        <!-- Cart Footer -->
                        <div class="cart-footer">
                            <!-- Scroll Indicator -->
                            <div class="scroll-indicator">
                                <img src="image/Down Arrow.svg" alt="Scroll Down" width="20" height="20">
                            </div>
                            <button class="place-order-btn">Place Order</button>
                            <div class="total-items">Total 0 items</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/ordering-script.js"></script>
</body>
</html>
