/* Sobha Brand Colors */
:root {
    --sobha-gold: #D4AF37;
    --sobha-dark: #1a1a1a;
    --sobha-white: #ffffff;
    --sobha-gray: #666666;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #0F0F0F;
    color: var(--sobha-white);
    line-height: 1.6;
}

/* Common Container Styles */
.container {
    max-width: 100%;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
}

/* Header Styles */
.ordering-header {
    background-color: #0F0F0F;
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo-section {
    display: flex;
    align-items: center;
    padding-left: 2.5rem;
}

.logo-link {
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s ease;
}

.logo-link:hover {
    transform: scale(1.05);
}

.sobha-logo {
    height: 50px;
    width: auto;
    object-fit: contain;
}

/* Search Section */
.search-section {
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    padding-left: 1rem; /* Add spacing between logo and search */
}

.search-container {
    position: relative;
    width: 100%;
    max-width: 100%; /* Covers full width of its column */
}

.search-input {
    width: 100%;
    height: 45px;
    padding: 12px 50px 12px 1rem; /* Normal padding */
    background-color: #000000;
    border: 2px solid #000000;
    border-radius: 25px;
    color: #ffffff;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
    border-color: var(--sobha-gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
}

.search-input::placeholder {
    color: #cccccc;
    font-weight: bold;
    font-size: 16px;
}

.search-icon {
    position: absolute;
    right: 15px; /* Adjusted for normal padding */
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
    font-size: 16px; /* Normal size */
    pointer-events: none;
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* Main Content */
.main-content {
    padding: 2rem 0;
    min-height: calc(100vh - 80px);
    background-color: #0F0F0F;
}


/* Content Columns */
.content-column {
    background-color: #000000;
    border-radius: 12px;
    min-height: 500px;
    padding: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.left-column {
    margin-right: 1rem;
}

.right-column {
    margin-left: 0;
    position: sticky;
    top: 100px;
    height: fit-content;
}

/* Section Titles */
.section-title {
    font-size: 1.5rem;
    font-weight: 400;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
    margin-top: 0;
    padding-top: 1.5rem;
    padding-left: 2.5rem;
}

/* Tea slider */
.tea-slider-wrapper{ margin: 0 0 1.5rem 0; }
.tea-swiper{ width: 100%; padding: 0.5rem 2.5rem; }
.tea-slide-image{ width: 100%; height: auto; display:block; max-height: 180px; object-fit: contain; }

.tea-swiper .swiper-button-prev,
.tea-swiper .swiper-button-next{
    color:#ffffffcc;
}
.tea-swiper .swiper-pagination-bullet{ background:#ffffff66; }
.tea-swiper .swiper-pagination-bullet-active{ background:#fff; }

/* Categories Scroll Container */
.categories-scroll-container {
    overflow-x: auto;
    overflow-y: hidden;
    margin: 0 0 1rem 2.5rem;
    padding-bottom: 10px;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    user-select: none;
    cursor: grab;
}

.categories-scroll-container::-webkit-scrollbar {
    display: none;
}

/* Category Cards Styling */
.sobha-pills {
    display: flex;
    gap: 0.75rem;
    margin: 0;
    padding: 0;
    min-width: max-content;
    flex-wrap: nowrap;
    width: max-content;
}

.sobha-pills .nav-item {
    flex-shrink: 0;
}

.sobha-pills .nav-link {
    background: linear-gradient(230.42deg, rgba(215, 178, 88, 0.3) -56.23%, rgba(251, 230, 143, 0.3) 15.61%, rgba(204, 113, 40, 0.3) 166.37%);
    color: #fff;
    border-radius: 8px;
    padding: 0.5rem 0.25rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 0.3rem;
    width: 180px;
    height: 160px;
    transition: all 0.3s ease;
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    overflow: hidden;
}

.sobha-pills .nav-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(226, 196, 99, 0.3);
}

.sobha-pills .nav-link.active {
    background: linear-gradient(230.42deg, #D7B258 -56.23%, #FBE68F 15.61%, #CC7128 166.37%);
    color: #111;
    border: 1px solid #E2C463;
    box-shadow: 0 4px 16px rgba(226, 196, 99, 0.5);
    transform: translateY(-1px);
}

.sobha-pills .category-icon {
    width: 6rem;
    height: 7rem;
    margin: 0;
    object-fit: contain;
    flex-shrink: 0;
}

.sobha-pills .nav-link:hover .category-icon {
    filter: brightness(0) saturate(100%) invert(100%);
}

.sobha-pills .nav-link:hover .category-text {
    color: #ffffff;
}

.sobha-pills .nav-link.active .category-icon {
    filter: brightness(0) saturate(100%) invert(100%);
}

.sobha-pills .nav-link.active .category-text {
    color: #ffffff;
}

.sobha-pills .category-text {
    font-size: 1rem;
    font-weight: 1rem;
    margin: 0;
    text-align: center;
    letter-spacing: 0.3px;
    line-height: 1;
    color: #E1D6CD;
}

/* Special styling for All button (no icon) */
.sobha-pills .nav-link:not(:has(.category-icon)) {
    justify-content: center;
    /* Ensure same rectangular shape as other buttons */
    border-radius: 8px;
    width: 83px;
    height: 160px;
}

.sobha-tab-content {
    padding-left: 0;
}

/* Menu Section */
.tea-menu-section,
.menu-section {
    padding: 2rem 2.5rem;
}

.menu-section-title {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 2rem;
    margin-top: 0;
}

.menu-items-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    justify-items: left;
}

.menu-item-card {
    background: #000;
    border: 1px solid #333;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 285px;
    height: 300px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.menu-item-card:hover {
    border-color:#9B7F53;
    transform: translateY(-2px);
}

.menu-item-card:active {
    transform: translateY(0);
    border-color: #F3D487;
    background: #111;
}

.menu-item-card.empty {
    background: #000;
    border: 1px solid #333;
    width: 100%;
    max-width: 250px;
    height: 300px;
}

.item-image {

    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-image img {
    width: 100%;
    max-width: 120px;
    height: auto;
    object-fit: contain;
}

.item-name {
    color: #fff;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 0;
    margin-right: 1rem;
    text-transform: capitalize;
}

.item-price {
    font-size: 1rem;
    font-weight: 700;
    color: var(--sobha-gold);
    margin-bottom: 0.5rem;
    text-align: center;
}

.item-name-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 0.5rem;
}

.price-tile {
    background: linear-gradient(135deg, var(--sobha-gold), #F3D487);
    color: var(--sobha-dark);
    font-size: 0.9rem;
    font-weight: 800;
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-width: 60px;
    display: inline-block;
    margin: 0;
    flex-shrink: 0;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.125rem;
}

.item-info-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.qty-btn {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.qty-btn.minus {
    background-image: url('../image/mns.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.qty-btn.minus::before {
    display: none;
}

.qty-btn.plus {
    background-image: url('../image/Plus.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.qty-btn.plus::before {
    display: none;
}

.qty-display {
    background-color: transparent;
    border: none;
    color: #fff;
    width: 30px;
    height: 20px;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
}

.menu-item-card .qty-display {
    font-size: 1.125rem;
}

/* Cart Section Styles */
.cart-header {
    padding: 1.5rem 2.5rem 1rem;
    background: #000;
}

.cart-icon {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #fff;
}

.cart-icon svg {
    color: #fff;
}

.cart-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
}

.cart-items {
    max-height: 60vh;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 0 2.5rem;
}

.cart-items::-webkit-scrollbar {
    display: none;
}

.empty-cart-message {
    padding: 2rem 2.5rem;
    text-align: center;
    color: #888;
    font-style: italic;
}

.empty-cart-message p {
    margin: 0;
    font-size: 0.9rem;
}

.cart-item {
    display: flex;
    padding: 1.5rem 0;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.5) !important;
    gap: 0.75rem;
    align-items: flex-start;
}

.cart-items .cart-item:first-child {
    padding-top: 0px!important;
    padding-bottom: 1.5rem;
}

.cart-item:last-child {
    border-bottom: none !important;
}

.cart-items .cart-item:last-of-type {
    border-bottom: none !important;
}

.cart-item .item-image {
    width: auto;
    height: 15vh;
    min-height: 80px;
    max-height: 150px;
    flex-shrink: 0;
    background: #333;
    padding: 0.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}

/* Responsive cart item image */
@media (max-width: 768px) {
    .cart-item .item-image {
        /* width: 25%; */
        height: 12vh;
        min-height: 70px;
        max-height: 120px;
        padding: 0.4vw;
    }
}

@media (max-width: 480px) {
    .cart-item .item-image {
        /* width: 35%; */
        height: 10vh;
        min-height: 60px;
        max-height: 100px;
        padding: 0.3vw;
    }
}

.cart-item .item-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cart-item .item-details {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 0;
}

/* Responsive cart item details */
@media (max-width: 768px) {
    .cart-item .item-details {
        width: 75%;
    }
}

@media (max-width: 480px) {
    .cart-item .item-details {
        width: 65%;
    }
}

/* Responsive Bootstrap Grid Optimization */
@media (min-width: 1651px) {
    .menu-items-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.25rem;
    }
    
    .menu-item-card {
        max-width: 285px;
        height: 300px;
    }
}

@media (min-width: 1366px) and (max-width: 1650px) {
    .menu-items-grid {
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 1rem;
        row-gap: 1rem;
    }
    
    .menu-item-card .item-name {
        font-size: 1rem;
        margin-bottom: 0.4rem;
    }
    
    .menu-item-card .item-price {
        font-size: 0.9rem;
        margin-bottom: 0.3rem;
    }
    
    .menu-item-card .item-name-price {
        margin-bottom: 0.3rem;
    }
    
    .menu-item-card .price-tile {
        font-size: 0.8rem;
        padding: 0.3rem 0.6rem;
        min-width: 50px;
    }
    
    .menu-item-card .qty-btn {
        width: 28px;
        height: 28px;
        font-size: 0.7rem;
    }
    
    .menu-item-card .qty-display {
        font-size: 1.125rem;
        min-width: 18px;
    }
    
    .menu-item-card .item-info-row {
        flex-direction: row;
        gap: 0.4rem;
        align-items: center;
        justify-content: space-between;
    }
    
    .cart-item .item-name {
        font-size: 1rem;
    }
    
    .cart-item .qty-btn {
        width: 28px;
        height: 28px;
        font-size: 0.7rem;
    }
    
    .cart-item .qty-display {
        font-size: 1.125rem;
        min-width: 18px;
    }
}

@media (min-width: 1024px) and (max-width: 1365px) {
    .menu-items-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 1rem;
        row-gap: 1rem;
    }
    
    .menu-item-card {
        max-width: 265px;
        height: 265px!important;
    }
}

@media (max-width: 1023px) {
    .menu-items-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 0.75rem;
    }
    
    .menu-item-card {
        max-width: 180px;
        height: 220px;
    }
    
    .menu-item-card .item-image {
        height: 100px;
    }
    
    .menu-item-card .item-name {
        font-size: 0.85rem;
        margin-bottom: 0.5rem;
    }
    
    .menu-item-card .item-price {
        font-size: 0.8rem;
        margin-bottom: 0.3rem;
    }
    
    .menu-item-card .item-name-price {
        margin-bottom: 0.3rem;
    }
    
    .menu-item-card .price-tile {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
        min-width: 45px;
    }
    
    .menu-item-card .qty-btn {
        width: 28px;
        height: 28px;
        font-size: 0.75rem;
    }
    
    .menu-item-card .qty-display {
        font-size: 0.75rem;
        min-width: 20px;
    }
    
    .menu-item-card .item-info-row {
        flex-direction: row;
        gap: 0.5rem;
        align-items: center;
        justify-content: space-between;
    }
    
    .menu-item-card .item-name {
        text-align: left;
        line-height: 1.2;
        flex: 1;
        min-width: 0;
    }
    
    .menu-item-card .quantity-controls {
        justify-content: flex-end;
        flex-shrink: 0;
    }
}

@media (max-width: 1200px) {
    .main-content {
        padding: 1.5rem 0;
    }
    
    .content-column {
        min-height: 450px;
    }
    
    .menu-items-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }
    
    .menu-item-card {
        /* max-width: 160px; */
        height: 200px;
    }
    
    .menu-item-card .item-image {
        height: 80px;
    }
    
    .menu-item-card .item-name {
        font-size: 1rem;
        margin-bottom: 0.4rem;
    }
    
    .menu-item-card .item-price {
        font-size: 0.9rem;
        margin-bottom: 0.3rem;
    }
    
    .menu-item-card .item-name-price {
        margin-bottom: 0.3rem;
    }
    
    .menu-item-card .price-tile {
        font-size: 0.8rem;
        padding: 0.3rem 0.6rem;
        min-width: 50px;
    }
    
    .menu-item-card .qty-btn {
        width: 28px;
        height: 28px;
        font-size: 0.7rem;
    }
    
    .menu-item-card .qty-display {
        font-size: 1.125rem;
        min-width: 18px;
    }
    
    .menu-item-card .item-info-row {
        flex-direction: row;
        gap: 0.4rem;
        align-items: center;
        justify-content: space-between;
    }
    
    .menu-item-card .item-name {
        text-align: left;
        line-height: 1.1;
        flex: 1;
        min-width: 0;
    }
    
    .menu-item-card .quantity-controls {
        justify-content: flex-end;
        flex-shrink: 0;
    }
    
    .cart-item .item-name {
        font-size: 1rem;
    }
    
    .cart-item .qty-btn {
        width: 28px;
        height: 28px;
        font-size: 0.7rem;
    }
    
    .cart-item .qty-display {
        font-size: 1.125rem;
        min-width: 18px;
    }
}

@media (max-width: 992px) {
    .main-content {
        padding: 1.25rem 0;
    }
    
    .content-column {
        min-height: 400px;
    }
    
    .right-column {
        margin-top: 1.5rem;
    }
    
    .cart-header {
        padding: 1rem 1.5rem;
    }
    
    .cart-items {
        padding: 0 1.5rem;
    }
    
    .cart-footer {
        padding: 1rem 1.5rem;
    }
}

@media (max-width: 1023px) {
    .main-content {
        padding: 1rem 0;
    }
    
    .main-content .row {
        flex-direction: column;
        gap: 1rem;
    }
    
    .left-column {
        order: 2;
        width: 100%;
        margin-right: 0;
    }
    
    .right-column {
        order: 1;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .content-column {
        min-height: 350px;
    }
    
    .cart-header {
        padding: 1rem;
    }
    
    .cart-items {
        padding: 0 1rem;
        max-height: 300px;
    }
    
    .cart-footer {
        padding: 1rem;
    }
    
    .place-order-btn {
        padding: 1rem 1.5rem;
        font-size: 1.1rem;
    }
    
    /* Tab and Menu Responsive */
    .section-title {
        font-size: 1.25rem;
        padding-left: 1rem;
    }
    
    .categories-scroll-container {
        padding: 0 0.75rem;
    }
    
    .sobha-pills .nav-link {
        width: 120px;
        height: 100px;
        padding: 0.5rem;
    }
    
    .sobha-pills .category-icon {
        width: 2.5rem;
        height: 2.5rem;
    }
    
    .sobha-pills .category-text {
        font-size: 0.75rem;
    }
    
    .menu-items-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 0.75rem;
    }
    
    .menu-item-card {
        max-width: 180px;
        height: 220px;
    }
    
    .menu-item-card .item-info-row {
        flex-direction: row;
        gap: 0.5rem;
        align-items: center;
        justify-content: space-between;
    }
    
    .menu-item-card .item-name {
        text-align: left;
        line-height: 1.2;
        flex: 1;
        min-width: 0;
    }
    
    .menu-item-card .quantity-controls {
        justify-content: flex-end;
        flex-shrink: 0;
    }
    
    .menu-section-title {
        font-size: 1.1rem;
        padding-left: 1rem;
    }
}

@media (max-width: 576px) {
    .main-content {
        padding: 0.75rem 0;
    }
    
    .content-column {
        padding: 0.75rem;
        margin: 0.5rem 0;
        min-height: 300px;
    }
    
    .left-column,
    .right-column {
        margin-left: 0;
        margin-right: 0;
    }
    
    .cart-header {
        padding: 0.75rem;
    }
    
    .cart-title {
        font-size: 1rem;
    }
    
    .cart-items {
        padding: 0 0.75rem;
        max-height: 250px;
    }
    
    .cart-item {
        padding: 0.75rem 0;
        gap: 0.5rem;
    }
    
    .cart-item .item-name {
        font-size: 0.9rem;
    }
    
    .cart-footer {
        padding: 0.75rem;
    }
    
    .place-order-btn {
        padding: 0.875rem 1.25rem;
        font-size: 1rem;
    }
    
    /* Tab and Menu Responsive */
    .section-title {
        font-size: 1.1rem;
        padding-left: 0.75rem;
    }
    
    .categories-scroll-container {
        padding: 0 0.5rem;
    }
    
    .sobha-pills .nav-link {
        width: 100px;
        height: 90px;
        padding: 0.4rem;
    }
    
    .sobha-pills .category-icon {
        width: 2rem;
        height: 2rem;
    }
    
    .sobha-pills .category-text {
        font-size: 0.7rem;
    }
    
    .menu-items-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }
    
    .menu-item-card {
        max-width: 180px;
        height: 220px;
    }
    
    .menu-item-card .item-info-row {
        flex-direction: row;
        gap: 0.4rem;
        align-items: center;
        justify-content: space-between;
    }
    
    .menu-item-card .item-name {
        text-align: left;
        line-height: 1.1;
        flex: 1;
        min-width: 0;
    }
    
    .menu-item-card .quantity-controls {
        justify-content: flex-end;
        flex-shrink: 0;
    }
    
    .menu-section-title {
        font-size: 1rem;
        padding-left: 0.75rem;
    }
    
    .item-name {
        font-size: 0.9rem;
    }
    
    .qty-btn {
        width: 28px;
        height: 28px;
        font-size: 0.8rem;
    }
    
    .qty-display {
        font-size: 0.8rem;
    }
}

.cart-item .item-name {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.cart-item .item-controls {
    display: flex;
    align-items: center;
    gap: 0.125rem;
    padding: 0.25rem;
    border-radius: 6px;
    width: fit-content;
}

.cart-item .controls-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.cart-item .qty-btn {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cart-item .qty-btn.minus {
    background-image: url('../image/mns.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.cart-item .qty-btn.minus::before {
    display: none;
}

.cart-item .qty-btn.plus {
    background-image: url('../image/Plus.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.cart-item .qty-btn.plus::before {
    display: none;
}

.cart-item .qty-display {
    background-color: transparent;
    border: none;
    color: #fff;
    width: 30px;
    height: 20px;
    border-radius: 0;
    font-size: 1.125rem;
    font-weight: 600;
    text-align: center;
}

.cart-item .remove-btn {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 0.5rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-btn:hover {
    color: #ff4444;
}


.notes-field {
    margin-top: 0.5rem;
}

.notes-input {
    width: 100%;
    background: #000;
    border: 1px solid #fff;
    border-radius: 6px;
    padding: 0.5rem;
    color: #fff;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.notes-input::placeholder {
    color: #fff;
}

.notes-input:focus {
    outline: none;
    border-color: #E2C463;
    background: #2a2a2a;
}

.scroll-indicator {
    display: none;
    justify-content: center;
    padding: 0.5rem;
    color: #fff;
    cursor: pointer;
    margin: 0.5rem auto;
    width: 40px;
    height: 40px;
    align-items: center;
    transition: all 0.3s ease;
}

.scroll-indicator:hover {
    transform: scale(1.1);
}

.scroll-indicator.show {
    display: flex;
}

.cart-footer {
    padding: 1.5rem 2.5rem;
    text-align: center;
}

.place-order-btn {
    background: linear-gradient(229.05deg, #D7B258 -40.93%, #FBE68F 77.99%, #CC7128 135.63%);
    color: #000;
    border: none;
    border-radius: 50px;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-bottom: 0.5rem;
}

.place-order-btn:hover {
    background: linear-gradient(229.05deg, #E2C463 -40.93%, #FBE68F 77.99%, #D4B558 135.63%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(226, 196, 99, 0.3);
}

.total-items {
    color: #fff;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Responsive Container */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .ordering-header {
        padding: 1rem 0;
    }
    
    
    .sobha-logo {
        height: 45px;
    }
    
    .search-section {
        padding-left: 0.5rem;
    }
    
    .search-input {
        height: 40px;
        padding: 10px 50px 10px 1.5rem;
        font-size: 14px;
    }
    
    .search-icon {
        right: 20px;
        font-size: 18px;
    }
}

@media (max-width: 576px) {
    .ordering-header {
        padding: 0.75rem 0;
    }
    
    .ordering-header .container {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    
    .sobha-logo {
        height: 40px;
    }
    
    .search-section {
        padding-left: 0.25rem;
    }
    
    .search-input {
        height: 35px;
        padding: 8px 45px 8px 1rem;
        font-size: 12px;
    }
    
    .search-input::placeholder {
        font-size: 14px;
    }
    
    .search-icon {
        right: 15px;
        font-size: 16px;
    }
}

/* iPad specific adjustments */
@media (min-width: 768px) and (max-width: 1024px) {
    .sobha-logo {
        height: 60px;
    }
    
    .search-input {
        height: 50px;
        font-size: 16px;
    }
    
    .search-input::placeholder {
        font-size: 18px;
    }
    
    .search-icon {
        font-size: 22px;
        right: 30px;
    }
}

/* Responsive Main Content */
@media (max-width: 768px) {
    .main-content {
        padding: 1rem 0;
    }
    
    
    .content-column {
        padding: 1rem;
        margin: 0.5rem 0;
    }
    
    
    .left-column,
    .right-column {
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 576px) {
    .main-content {
        padding: 0.75rem 0;
    }
    
    
    .content-column {
        padding: 0.75rem;
        margin: 0.25rem 0;
        min-height: 400px;
    }
    
}