<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sobha – Landing</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Swiper (slider) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <style>
      body{ margin:0; padding:0; background:#000; overflow-x:hidden; }
      .sobha-header{ background:#000; padding:.85rem 0; position:absolute; z-index:15; width: 100%; }
      .sobha-logo{ height:34px; width:auto; display:block; }
      @media (min-width: 992px){ .sobha-logo{ height:40px; } }
      .banner-placeholder{ background:#000; color:#fff; padding:6rem 0; }

      /* Slider */
      .sobha-slider{ padding:0; height:100vh; position:relative; }
      .sobha-swiper{ overflow:hidden; position:relative; height:100%; }
      .sobha-swiper .swiper-slide{ height:100vh; width:100vw; position:relative; }
      /* Minimal chevron arrows like the mock (reuse Swiper arrows) */
      .swiper-button-prev, .swiper-button-next{ color:#ffffffcc; position:absolute; top:50%; transform:translateY(-50%); width:auto; height:auto; border:none; background:transparent; z-index:5; right:auto; }
      .swiper-button-prev::after, .swiper-button-next::after{ font-size:26px; font-weight:700; }
      /* Position arrows at the edges of the screen */
      .swiper-button-prev{ left: 20px; }
      .swiper-button-next{ right: 20px; }

      /* External brand/logo below the slider, positioned at bottom left */
      .sobha-brand{ position:absolute; bottom:80px; left:20px; z-index:10; text-align:left; }
      .sobha-brand img{ width:clamp(110px, 14vw, 200px); height:auto; opacity:.95; display:block; }
      .swiper-pagination-bullet{ background:#ffffffa6; opacity:.6; }
      .swiper-pagination-bullet-active{ opacity:1; }
      .slide-canvas{ position:absolute; top:0; left:0; width:100vw; height:100vh; border-radius:0; overflow:hidden; background: #000 center/cover no-repeat; }
      
      /* Image queue container - carousel style */
      .image-queue-container{ 
        position:absolute; 
        top:50%; 
        right:6%; 
        transform:translateY(-50%); 
        width:min(48vw, 860px); 
        height:min(64vh, 520px); 
        display:flex; 
        align-items:center; 
        justify-content:center; 
        gap:28px; 
        z-index:11; 
        overflow:hidden;
      }
      
      /* iPad specific optimizations */
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        .image-queue-container {
          right: 4%;
          width: min(52vw, 800px);
          height: min(68vh, 480px);
          gap: 24px;
        }
      }
      
      /* Mobile optimizations */
      @media screen and (max-width: 767px) {
        .image-queue-container {
          right: 2%;
          width: 96%;
          height: min(70vh, 400px);
          gap: 20px;
        }
      }
      
      /* Carousel wrapper for smooth sliding */
      .carousel-wrapper {
        display: flex;
        align-items: center;
        gap: 28px;
        transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        will-change: transform;
        transform: translateX(0);
        width: 150%;
      }
      
      /* Active item styling - centered and scaled */
      .queue-image.active{ 
        transform:scale(1.18); 
        z-index:4; 
        /* box-shadow:0 24px 60px rgba(0,0,0,.55);  */
        order: 0;
      }
      
      /* Individual image in queue */
      .queue-image{ 
        flex:0 0 auto; 
        width:240px; 
        height:360px; 
        border-radius:18px; 
        overflow:hidden; 
        /* box-shadow:0 10px 30px rgba(0,0,0,.35);  */
        transition:transform .45s ease, box-shadow .45s ease, opacity .3s ease; 
        cursor:pointer; 
        position:relative; 
      }
      
      /* iPad responsive sizing */
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        .queue-image {
          width: 220px;
          height: 330px;
          border-radius: 16px;
        }
      }
      
      /* Mobile responsive sizing */
      @media screen and (max-width: 767px) {
        .queue-image {
          width: 180px;
          height: 270px;
          border-radius: 14px;
        }
      }
      
      /* Non-active images */
      .queue-image:not(.active){ 
        opacity:0.7; 
        transform:scale(0.9); 
      }
      
      .queue-image img{ 
        width:100%; 
        height:100%; 
        object-fit:cover; 
        display:block; 
      }
      .queue-image::after{ content:""; position:absolute; inset:0; background:linear-gradient(to top, rgba(0,0,0,.55) 0%, rgba(0,0,0,0) 60%); pointer-events:none; }
      .queue-caption{ position:absolute; left:16px; bottom:14px; color:#fff; z-index:2; }
      .queue-caption h5{ margin:0 0 2px 0; font-size:18px; font-weight:700; letter-spacing:.2px; }
      .queue-caption small{ opacity:.85; font-size:12px; }
      
      /* Dummy square styling */
      .dummy-square{ 
        width:100%; 
        height:100%; 
        border-radius:20px; 
        display:block; 
      }
      
      
      /* Non-active images */
      .queue-image:not(.active){ 
        opacity:0.7; 
        transform:scale(0.9); 
      }
      
      @media (max-width: 991.98px){ 
        .image-queue-container{ 
          right:50%; 
          transform:translate(50%, -50%); 
          width:92%; 
          height:56%; 
          gap:16px; 
        }
        .queue-image{ 
          width:160px; 
          height:230px; 
        }
      }


      /* Bottom-center CTA fixed outside section */
      .sobha-cta{ position:fixed; left:50%; bottom:24px; transform:translateX(-50%); z-index:20; }
      .btn-cta{    background: linear-gradient(135deg, #E2C463, #C9A14A); color:#111; padding:12px 40px; border-radius:999px; font-weight:600; letter-spacing:.02em; border:none; box-shadow:0 6px 16px rgba(0,0,0,.3); transition:none; }
      /* Remove hover/focus/active visual change (keep same style) */
      .btn.btn-cta:hover,
      .btn.btn-cta:focus,
      .btn.btn-cta:active {
        background:#E2C463 !important;
        color:#111 !important;
        box-shadow:0 6px 16px rgba(0,0,0,.3) !important;
      }
      .swiper-pagination{ display: none; }
      .hero-content{ position:absolute; left:7%; top:50%; transform:translateY(-50%); color:#fff; z-index:12; max-width:min(38vw, 560px); }
      .hero-title{ font-size:clamp(36px, 6vw, 72px); font-weight:800; margin:0 0 12px 0; letter-spacing:.3px; }
      .hero-text{ color:#ffffffd0; font-size:clamp(14px, 1.6vw, 16px); line-height:1.6; margin:0 0 22px 0; }
      .hero-actions .btn{ padding:10px 18px; border-radius:12px; font-weight:600; }
      .queue-nav{ position:absolute; left:50%; bottom:18%; display:flex; gap:10px; z-index:12; }
      .nav-btn{ width:36px; height:36px; border-radius:50%; border:none; background:#e9ecef; color:#111; display:flex; align-items:center; justify-content:center; font-weight:700; line-height:1; cursor:pointer; box-shadow:0 4px 12px rgba(0,0,0,.25); }
      .nav-btn:hover{ background:#f1f3f5; }
    </style>
  </head>
  <body>
    <!-- Header with logo on black background -->
    <header class="sobha-header">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="#" class="navbar-brand m-0 p-0 d-flex align-items-center">
          <img src="image/sobha-logo.svg" alt="SOBHA Realty" class="sobha-logo" />
        </a>
      </div>
    </header>

    <!-- Full screen slider section -->
    <section class="sobha-slider">
          <div class="swiper sobha-swiper" aria-label="Sobha showcase slider">
            <div class="swiper-wrapper">
          <div class="swiper-slide sobha-slide">
            <div class="slide-canvas" style="background-image: url('image/central_bg.png');">
            </div>
          </div>
          <div class="swiper-slide sobha-slide">
            <div class="slide-canvas" style="background-image: url('image/elwood_bg.png');">
            </div>
          </div>
          <div class="swiper-slide sobha-slide">
            <div class="slide-canvas" style="background-image: url('image/heart_bg.png');">
            </div>
          </div>
          <div class="swiper-slide sobha-slide">
            <div class="slide-canvas" style="background-image: url('image/siniya_bg.png');">
            </div>
          </div>
          <div class="swiper-slide sobha-slide">
            <div class="slide-canvas" style="background-image: url('image/uaq_bg.png');">
            </div>
          </div>
          <div class="swiper-slide sobha-slide">
            <div class="slide-canvas" style="background-image: url('image/elwood_bg.png');">
            </div>
          </div>
          <div class="swiper-slide sobha-slide">
            <div class="slide-canvas" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="hero-content">
        <h1 class="hero-title" id="hero-title">Central</h1>
        <p class="hero-text" id="hero-text">Experience luxury living in the heart of the city with Central's modern architecture and premium amenities.</p>
        <div class="hero-actions">
          <!-- <a href="#" class="btn btn-primary">Explore</a> -->
        </div>
      </div>
      
      <!-- Image Queue -->
      <div class="image-queue-container">
        <div class="carousel-wrapper" id="carousel-wrapper">
          <div class="queue-image active" data-slide="0" data-title="Central" data-text="Experience luxury living in the heart of the city with Central's modern architecture and premium amenities.">
            <img src="image/central.png" alt="Central" />
            <!-- <div class="queue-caption"><h5>Central</h5><small>Sweden</small></div> -->
          </div>
          <div class="queue-image" data-slide="1" data-title="Elwood" data-text="Discover the perfect blend of nature and urban living in Elwood's contemporary residential community.">
            <img src="image/elwood.png" alt="Elwood" />
            <!-- <div class="queue-caption"><h5>Elwood</h5><small>Indonesia</small></div> -->
          </div>
          <div class="queue-image" data-slide="2" data-title="Heart" data-text="Live in the heart of the city with Heart's premium apartments offering stunning city views and modern amenities.">
            <img src="image/heart.png" alt="Heart" />
            <!-- <div class="queue-caption"><h5>Heart</h5><small>India</small></div> -->
          </div>
          <div class="queue-image" data-slide="3" data-title="Siniya" data-text="Embrace luxury waterfront living with Siniya's exclusive villas and breathtaking ocean views.">
            <img src="image/siniya.png" alt="Siniya" />
            <!-- <div class="queue-caption"><h5>Siniya</h5><small>UAE</small></div> -->
          </div>
          <div class="queue-image" data-slide="4" data-title="UAQ" data-text="Experience mountain living at its finest with UAQ's alpine-inspired residences and panoramic mountain views.">
            <img src="image/uaq.png" alt="UAQ" />
            <!-- <div class="queue-caption"><h5>UAQ</h5><small>Switzerland</small></div> -->
          </div>
        </div>
      </div>
      <div class="queue-nav">
        <button class="nav-btn hero-prev" aria-label="Previous">‹</button>
        <button class="nav-btn hero-next" aria-label="Next">›</button>
      </div>
      
      <div class="sobha-brand">
        <!-- <img src="image/logo.png" alt="Brand" /> -->
      </div>
    </section>
    <div class="sobha-cta">
      <a href="ordering.php" class="btn btn-cta">ORDER NOW</a>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Common JS (includes shared functionality) -->

    <script>
      (function(){
        if (!window.Swiper) return;
        
        const sobhaSwiper = new Swiper('.sobha-swiper', {
          slidesPerView: 1,
          spaceBetween: 0,
          loop: true,
          initialSlide: 0,
          autoplay: {
            delay: 5000,
            disableOnInteraction: false,
          },
          pagination: { 
            el: '.swiper-pagination', 
            clickable: true 
          },
          effect: 'fade',
          fadeEffect: { 
            crossFade: true 
          },
          speed: 1000,
          on: {
            slideChange: function() {
              // Get the real index for loop mode
              const realIndex = this.realIndex % 5;
              updateActiveQueueImage(realIndex);
            }
          }
        });
        
        // Initialize carousel and first slide
        initializeCarouselLoop();
        updateActiveQueueImage(0);
        
        // Function to get responsive card dimensions
        function getResponsiveDimensions() {
          const screenWidth = window.innerWidth;
          let cardWidth, gap;
          
          if (screenWidth <= 767) {
            // Mobile
            cardWidth = 180;
            gap = 20;
          } else if (screenWidth >= 768 && screenWidth <= 1024) {
            // iPad
            cardWidth = 220;
            gap = 24;
          } else {
            // Desktop
            cardWidth = 240;
            gap = 28;
          }
          
          return { cardWidth, gap };
        }

        // Function to update active queue image and hero content with carousel effect
        function updateActiveQueueImage(activeIndex) {
          const queueImages = document.querySelectorAll('.queue-image');
          const carouselWrapper = document.getElementById('carousel-wrapper');
          const target = ((activeIndex % queueImages.length) + queueImages.length) % queueImages.length;
          
          // Remove active class from all images
          queueImages.forEach(img => {
            img.classList.remove('active');
          });
          
          // Add active class to target image
          queueImages[target].classList.add('active');
          
          // Get responsive dimensions
          const { cardWidth, gap } = getResponsiveDimensions();
          const totalCardWidth = cardWidth + gap;
          const containerWidth = carouselWrapper.parentElement.offsetWidth;
          const centerOffset = (containerWidth / 2) - (cardWidth / 2);
          const translateX = centerOffset - (target * totalCardWidth);
          
          // Ensure transition is enabled and apply transform
          carouselWrapper.style.transition = 'transform 0.6s cubic-bezier(0.4, 0, 0.2, 1)';
          
          // Use requestAnimationFrame to ensure smooth transition
          requestAnimationFrame(() => {
            carouselWrapper.style.transform = `translateX(${translateX}px)`;
          });
          
          // Update hero content
          const heroTitle = document.getElementById('hero-title');
          const heroText = document.getElementById('hero-text');
          if (heroTitle && heroText) {
            heroTitle.textContent = queueImages[target].dataset.title;
            heroText.textContent = queueImages[target].dataset.text;
          }
        }

        // Initialize carousel position for loop effect
        function initializeCarouselLoop() {
          const carouselWrapper = document.getElementById('carousel-wrapper');
          const { cardWidth, gap } = getResponsiveDimensions();
          const totalCardWidth = cardWidth + gap;
          const containerWidth = carouselWrapper.parentElement.offsetWidth;
          const centerOffset = (containerWidth / 2) - (cardWidth / 2);
          
          // Set initial position to center the first item
          carouselWrapper.style.transform = `translateX(${centerOffset}px)`;
        }
        
        // Add click handlers to queue images
        const queueImages = document.querySelectorAll('.queue-image');
        queueImages.forEach((img, index) => {
          img.addEventListener('click', () => {
            sobhaSwiper.slideToLoop(index);
            updateActiveQueueImage(index);
          });
        });

        // Custom nav buttons with loop functionality
        const prevBtn = document.querySelector('.hero-prev');
        const nextBtn = document.querySelector('.hero-next');
        if(prevBtn && nextBtn){
          prevBtn.addEventListener('click', () => {
            const currentIndex = sobhaSwiper.realIndex;
            const newIndex = currentIndex <= 0 ? queueImages.length - 1 : currentIndex - 1;
            sobhaSwiper.slideToLoop(newIndex);
            updateActiveQueueImage(newIndex);
          });
          nextBtn.addEventListener('click', () => {
            const currentIndex = sobhaSwiper.realIndex;
            const newIndex = currentIndex >= queueImages.length - 1 ? 0 : currentIndex + 1;
            sobhaSwiper.slideToLoop(newIndex);
            updateActiveQueueImage(newIndex);
          });
        }
        
        // Initialize active state after a short delay to ensure DOM is ready
        setTimeout(() => {
          updateActiveQueueImage(0);
        }, 100);
        
        // Handle window resize and orientation change
        let resizeTimeout;
        window.addEventListener('resize', () => {
          clearTimeout(resizeTimeout);
          resizeTimeout = setTimeout(() => {
            // Recalculate and update carousel position
            const currentIndex = sobhaSwiper.realIndex;
            updateActiveQueueImage(currentIndex);
          }, 150);
        });
        
        // Handle orientation change on mobile devices
        window.addEventListener('orientationchange', () => {
          setTimeout(() => {
            const currentIndex = sobhaSwiper.realIndex;
            updateActiveQueueImage(currentIndex);
          }, 300);
        });
      })();
    </script>
  </body>
  </html>
